<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="454974cdb0ec4119a82a81419cc09dd0" Name="Diagram1">
        <EntityTypeShape EntityType="EVCdb3Model.tblCustomer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVCdb3Model.tblCity" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="EVCdb3Model.tblState" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="EVCdb3Model.FK_tblCity_tblState" />
        <AssociationConnector Association="EVCdb3Model.FK_tblCustomer_tblCity" />
        <AssociationConnector Association="EVCdb3Model.FK_tblCustomer_tblState" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>